SECRET_KEY=BdS7292McP71093
NODE_ENV=development
DATABASE_URL=mysql://be8fdb5a74e905:871a6166@us-cdbr-east-05.cleardb.net/heroku_2e86936065cb62c?reconnect=true
DATABASE_HOST=us-cdbr-east-05.cleardb.net
DATABASE_USERNAME=be8fdb5a74e905
DATABASE_PASSWORD=871a6166
DATABASE_NAME=heroku_2e86936065cb62c